# HatebuView

./: .gitignore  README.md  gradle.properties  settings.gradle
HatebuView/: build.gradle
HatebuView/src/main/: AndroidManifest.xml
HatebuView/src/main/java/me/b0ne/android/hatebuview/: MainActivity.java
HatebuView/src/main/java/me/b0ne/android/hatebuview/activities/: AppPreferenceActivity.java  BkWebViewActivity.java  MainActivity.java
HatebuView/src/main/java/me/b0ne/android/hatebuview/adapters/: BookmarkListAdapter.java  DrawerMenuListAdapter.java  HeadLineListAdapter.java
HatebuView/src/main/java/me/b0ne/android/hatebuview/fragments/: AppPreferenceFragment.java  BkWebViewFragment.java  BookmarkListFragment.java  MainContentFragment.java
HatebuView/src/main/java/me/b0ne/android/hatebuview/models/: AppData.java  BitmapCache.java  BookmarkItem.java  DrawerMenuItem.java  HateBook.java  RssItem.java  RssRequest.java  Util.java
HatebuView/src/main/res/drawable/: progress_horizontal_holo.xml
HatebuView/src/main/res/layout/: activity_base.xml  activity_bk_webview.xml  activity_main.xml  bk_webview.xml  bk_webview_activity.xml  bookmark_list.xml  bookmark_row_title.xml  category_bar_row.xml  drawer_menu_layout.xml  drawer_tool_row.xml  loading_row.xml  main_content.xml  navigation_mode_list_item.xml
HatebuView/src/main/res/layout-sw600dp-land/: bookmark_list.xml
HatebuView/src/main/res/menu/: bk_webview.xml  main.xml
HatebuView/src/main/res/values/: colors.xml  strings.xml  styles.xml
HatebuView/src/main/res/values-v21/: styles.xml
HatebuView/src/main/res/xml/: app_preference.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/volley/: build.gradle
