<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp">

        <LinearLayout
            android:id="@+id/drawer_item_headline"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <!--<ImageView-->
                <!--android:layout_height="26dp"-->
                <!--android:layout_width="26dp"-->
                <!--android:layout_marginRight="29dp"-->
                <!--android:src="@drawable/tfl_home_drawer_ic"-->
                <!--/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="ヘッドライン"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_hotentry"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">
            <!--<ImageView-->
            <!--android:layout_height="26dp"-->
            <!--android:layout_width="26dp"-->
            <!--android:layout_marginRight="29dp"-->
            <!--android:src="@drawable/tfl_home_drawer_ic"-->
            <!--/>-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="総合"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_entrylist"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="新規エントリー"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_social"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="世の中"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_economics"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="政治と経済"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_life"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="暮らし"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_it"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="テクノロジー"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_enterme"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="エンタメ"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_game"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="アニメとゲーム"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drawer_item_fun"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="18dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="おもしろ"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_ccc"/>

        <LinearLayout
            android:id="@+id/drawer_item_setting"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="14dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:layout_height="26dp"
                android:layout_width="26dp"
                android:layout_marginRight="29dp"
                android:src="@drawable/hbv_gear_drawer_ic"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/gray_333"
                android:text="設定"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>