apply plugin: 'android'

android {
    compileSdkVersion 20
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "me.b0ne.android.hatebuview"
        minSdkVersion 10
        targetSdkVersion 19
        versionCode 4
        versionName "0.3a"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.mcxiaoke.volley:library:1.0.10'

//    compile project(":libraries:volley")
}
