<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    >
    <LinearLayout
        android:id="@+id/progress_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ProgressBar android:id="@+id/progress"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <ListView
        android:id="@android:id/list"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:scrollingCache="false"
        android:fadingEdge="none"
        />

    <!-- web view frame -->
    <FrameLayout
        android:id="@+id/bk_webview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
</LinearLayout>